{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Leiflix-03587CFF-BE7C-42C1-9889-AA4E090FF84C;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51KJp8rExMfg2OgEoh3zYG7pJaBX4ETH85Zqw7mojoSiJRPJ8vltrLgXBSTGs1fj4GtzDfU9lsOwPRAkIbTMSd5fr00XeOLePFH",
    "PublishableKey": "pk_test_51KJp8rExMfg2OgEoYWc7ABuPXR1mbmhOAEc054R30BMVDp5PJU3wzRfRF6MdinXpVlky7VRtgJAGxVmUXWALoiV400wQFZaue2"
  },


  "AllowedHosts": "*"
}
